# eurortv-agd-task

./: .gitignore  pom.xml
src/main/java/pl/plagodzinski/eurortvagdtask/: EurortvagdTaskApplication.java  GenericExceptionHandler.java
src/main/java/pl/plagodzinski/eurortvagdtask/currencyexchange/: AccountNotExistsException.java  ExchangeRequestDTO.java  InsufficientFundsException.java  MoneyController.java  MoneyExchangeService.java  NoSupportedCurrencyException.java
src/main/java/pl/plagodzinski/eurortvagdtask/user/: AlreadyExistsException.java  UserController.java  UserMapper.java  UserService.java
src/main/java/pl/plagodzinski/eurortvagdtask/user/db/: MoneyAccount.java  MoneyAccountRepository.java  User.java  UserRepository.java
src/main/java/pl/plagodzinski/eurortvagdtask/user/dto/: MoneyAccountDTO.java  RegisterUserDTO.java  UserInfoDTO.java
src/main/java/pl/plagodzinski/eurortvagdtask/user/dto/validator/: Adult.java  AdultValidator.java
src/main/resources/: application.yml
src/test/groovy/: ExchangeMoneySpecIT.groovy  RegisterUserSpecIT.groovy
